<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
         <div class="container">
        <div class="text"><h1>Bite & Smile</h1><br>
         <div class="img"> <img src="resturant pic.png" alt="resturant"></div>
         </div>
     </main>
  
 <div class="container2">
        <div class="box1">
            <div class="h1"><h2>Spaghetti carbonara</h2></div>
            <div class="img1"> <img width="280px" height="120px" src="spaghetti.jpeg" alt="Biryani"></div><br>
            <div class="para"><p>A classic Pasta italian dish</p></div>
            <div class="h3"> <h3>Ingredients</h3>
                <ul>
                <li>Spaghetti</li>
                <li>Eggs</li>
                <li>Spices</li>
                <li>Cheese</li>
                <li>Black Paper</li>

            </ul>
            </div>
            <div class="h4"><h4>$800</h4></div>
         </div>


         <div class="box2">
            <div class="h1"><h2>Chicken Tikka Masala</h2></div>
            <div class="img1"> <img width="280px" height="120px" src="Chicken TIkka.jpeg" alt="Biryani"></div><br>
            <div class="para"><p>A Popular indian curry Dish</p></div>
            <div class="h3"> <h3>Ingredients</h3>
                <ul>
                <li>Chicken</li>
                <li>Yougurt</li>
                <li>Tomato Sauce</li>
                <li>spices</li>
                <li>cream</li>
            </ul>
            </div>
            <div class="h4"><h4>$1500</h4></div>
         </div>


         <div class="box3">
            <div class="h1"><h2>Sushi Rolls</h2></div>
            <div class="img1"> <img width="280px" height="120px" src="Sushi Roll.jpeg" alt="Biryani"></div><br>
            <div class="para"><p>Japenese Delicacy With Rice & Seafood</p></div>
            <div class="h3"> <h3>Ingredients</h3>
                <ul>
                <li>Rice</li>
                <li>Seaweed</li>
                <li>Fish/vegetables</li>
                <li>Soy Sauce</li>
        
            </ul>
            </div>
            <div class="h4"><h4>$1600</h4></div>
         </div>



         <div class="box4">
            <div class="h1"><h2>vegetable Lasagna</h2></div>
            <div class="img1"> <img width="280px" height="120px" src="Vegetable lasagna.jpeg" alt="Biryani"></div><br>
            <div class="para"><p>Layered Pasta With vegetable & Cheese</p></div>
            <div class="h3"> <h3>Ingredients</h3>
                <ul>
                <li>Lasagna Noodles</li>
                <li>Spinach</li>
                <li>Ricotta</li>
                <li>Mozzarella Cheese</li>
            </ul>
            </div>
            <div class="h4"><h4>$1400</h4></div>
         </div>


    

            
 </div>
            
         
            


   


   
    
</body>
</html>